{
  "installCommand": "npm install --omit=dev --no-audit --no-fund",
  "headers": [
    {
      "source": "/sfx/(.*)\\.wav",
      "headers": [{ "key": "Content-Type", "value": "audio/wav" }]
    },
    {
      "source": "/assets/FLOOR.json",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
